#Switch these to temporary so that we can run as non-root.
error_log  /tmp/error.log;
pid        /tmp/nginx.nid;

#This number should be at max the number of Cores on the CPU that this container is running on.
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    #Set an array of temp and cache files that are available to non-root
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # Hide nginx version information. Less info to attackers the better
    server_tokens off;

    access_log  off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

##
# Basic Settings
##
    sendfile        off; # disable to avoid caching and volume mount issues
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout  30;

    # Enable Gzip.
    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    # Compress all output below.
    gzip_types
     application/atom+xml
     application/javascript
     application/json
     application/ld+json
     application/manifest+json
     application/rss+xml
     application/vnd.geo+json
     application/vnd.ms-fontobject
     application/x-font-ttf
     application/x-web-app-manifest+json
     application/xhtml+xml
     application/xml
     font/opentype
     image/bmp
     image/svg+xml
     image/x-icon
     text/cache-manifest
     text/css
     text/plain
     text/vcard
     text/vnd.rim.location.xloc
     text/vtt
     text/x-component
     text/x-cross-domain-policy;

##
# Default Server - Reject everything
##
server {
    listen 8080;
    return 404;
}


##
# Virtual Host Configs
##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
